# threading

./: README.md
app/: build.gradle
app/src/androidTest/java/es/iridiobis/threading/core/: ThreadCheckerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iridiobis/threading/: MainActivity.kt  ThreadingApplication.kt
app/src/main/java/es/iridiobis/threading/core/: Constants.kt  ThreadChecker.kt  ThreadFormatter.kt
app/src/main/java/es/iridiobis/threading/core/process/: AllHeavyProcess.kt  HeavyAfterNetworkProcess.kt  Process.kt  ProcessFactory.kt  ProcessType.kt  SimpleProcess.kt
app/src/main/java/es/iridiobis/threading/core/scenario/: CacheScenario.kt  DatabaseScenario.kt  FullScenario.kt  LocationScenario.kt  MemoryCacheScenario.kt  NetworkScenario.kt  Scenario.kt  ScenarioFactory.kt  ScenarioType.kt  UseCaseScenario.kt
app/src/main/java/es/iridiobis/threading/dagger/: ActivityBindingModule.kt  AppComponent.kt  SolutionModule.kt
app/src/main/java/es/iridiobis/threading/solution/: UI.kt
app/src/main/java/es/iridiobis/threading/solution/solution1/: Database.kt  Location.kt  Network.kt  Repository.kt  Solution1.kt  UseCase.kt
app/src/main/java/es/iridiobis/threading/solution/solution2/: Database.kt  Location.kt  Network.kt  Repository.kt  Solution2.kt  UseCase.kt
app/src/main/java/es/iridiobis/threading/solution/solution3/: Database.kt  Executor.kt  Location.kt  Network.kt  UseCase.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/iridiobis/threading/core/: ThreadFormatterTest.kt
(+15 files in other folders)
