<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context="es.iridiobis.threading.MainActivity">

    <TextView
        android:id="@+id/scenario_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scenario_label"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/scenario_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/scenario_label"/>

    <TextView
        android:id="@+id/process_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/process_label"
        app:layout_constraintTop_toBottomOf="@+id/scenario_spinner"/>

    <Spinner
        android:id="@+id/process_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/process_label"/>

    <TextView
        android:id="@+id/solution_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/solution_label"
        app:layout_constraintTop_toBottomOf="@+id/process_spinner"/>

    <Spinner
        android:id="@+id/solution_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solution_label"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/run"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="runScenario"/>

</android.support.constraint.ConstraintLayout>
